<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:scaleType="centerCrop"
        android:src="@drawable/capture"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv"
        android:text="Oeschinen Lake Campground"
        android:layout_marginRight="1dp"
        android:layout_marginTop="20dp"
        />
    <TextView
    android:id="@+id/tv1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tv"
    android:text="Kandersted,Switzerland"
    />
    <ImageView
        android:id="@+id/iv2"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:src="@drawable/ic_baseline_star_24"
        android:layout_below="@+id/iv"
        android:layout_toRightOf="@+id/tv"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="120dp"

        />
    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_below="@+id/iv"
        android:layout_toRightOf="@+id/iv2"
        android:text="41"
        android:textSize="20sp"
        android:layout_marginTop="22dp"
        />
    <LinearLayout
        android:weightSum="3"
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nearme"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CALL"
            android:textAlignment="center"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ROUTE"
            android:textAlignment="center"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHARE"
            android:layout_gravity="center"
            android:textAlignment="center"/>

    </LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lake Oeschinen lies at the foot of the Blumlisalp in the Bernese Alps.Lake Oeschinen lies at the foot of the Blumlisalp in the Bernese Alps.Lake Oeschinen lies at the foot of the Blumlisalp in the Bernese Alps.Lake Oeschinen lies at the foot of the Blumlisalp in the Bernese Alps.Lake Oeschinen lies at the foot of the Blumlisalp in the Bernese Alps.Lake Oeschinen lies at the foot of the Blumlisalp in the Bernese Alps.Lake Oeschinen lies at the foot of the Blumlisalp in the Bernese Alps."
        />
</RelativeLayout>
